<!DOCTYPE html>
<html prefix="" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>On Finding a Voice | The Tin Feather</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tinfeathers.org/posts/on-finding-a-voice/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Feather Tin">
<link rel="prev" href="../on-the-idea-of-the-tin-feather/" title="On the Idea of the Tin Feather" type="text/html">
<link rel="next" href="../on-clouds-and-war-and-connecting-dots-and-silver-linings/" title="On Clouds and War and Connecting Dots and Silver Linings" type="text/html">
<meta property="og:site_name" content="The Tin Feather">
<meta property="og:title" content="On Finding a Voice">
<meta property="og:url" content="http://tinfeathers.org/posts/on-finding-a-voice/">
<meta property="og:description" content="The current presentation of this material is still evolving. It is more
important to capture these ideas as the Muse offers them than it is to polish
their presentation. A few words of disclaimer and ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-28T23:46:26Z">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- FIXME: get credit from settings -->
  <div class="image-credit">Image source: <a href="https://github.com/tin-feather/TinFeather/blob/master/images/tin_feather_1200x1200.jpg">tinfeather</a>
</div>
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="https://raw.githubusercontent.com/tin-feather/TinFeather/master/images/tin_feather_1200x1200.jpg" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="http://tinfeathers.org/" title="The Tin Feather" rel="home">
    The Tin Feather</a></h1>
      <h2>On Finding a Voice</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-04-28T23:46:26+00:00" itemprop="datePublished" title="2019-04-28 23:46">2019-04-28 23:46</time></a></span>  ·  
            <span class="byline author vcard">Feather Tin</span>  ·  
                <span class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/on-finding-a-voice.html">Comments</a>

</span>  ·  
            
        <span class="sourceline"><a href="index.rst" id="sourcelink">Source</a></span>  ·  

        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On Finding a Voice</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The current presentation of this material is still evolving. It is more
important to capture these ideas as the Muse offers them than it is to polish
their presentation. A few words of disclaimer and apology are in order.</p>
<!-- TEASER_END -->
<p>The format of this work is guided by the following considerations:</p>
<p>1. Communication occurs between individuals. The primary rule of the speaker,
"Know your audience," is familiar even to those untrained in the art of rhetoric.</p>
<p>2. To maintain any semblance of credibility the orator must speak only from
personal knowledge.</p>
<p>3. Limited time both to read and to write, competing claims on attention, and
the material's urgency demand brevity.</p>
<div class="section" id="on-audience">
<h2>On Audience</h2>
<p><span class="math">\(\iota\)</span> am not a practicing mathematician; while my heart lies in mathematics,
<span class="math">\(\iota\)</span> do not prove theorems for a living. Furthermore, throughout my career
<span class="math">\(\iota\)</span> have seen many programmers more capable than <span class="math">\(\iota\)</span>. <span class="math">\(\iota\)</span> do, however,
understand more mathematics than most programmers <span class="math">\(\iota\)</span> meet and find <span class="math">\(\iota\)</span> am
more comfortable developing code than most mathematicians <span class="math">\(\iota\)</span> run across. Tin
Feathers, then, is a public experiment in the application of mathematically
informed software engineering principles to larger problems of social
engineering.</p>
<p>Its earliest audience is the information technology community of which <span class="math">\(\iota\)</span>
am a part. There is a lot to cover and little time. Many ideas from the history
and practice of computer science will be referenced with a degree of familiarity
assumed. These will range from the theoretical to the humorous. If you have
found your way to these words, perhaps directed by a friend from this community,
please ask them if you do not understand any particular point.</p>
<p>The over arching aim of this exercise is to build a united community to address
the issues of surveillance capitalism and invasive data harvesting. While
originating in monologue, dialog will be more important. However, due to my
personal inexperience of the mechanics of blogging and digital social
interaction in general this may take some time to get right. Please bear with
me.</p>
</div>
<div class="section" id="on-style">
<h2>On Style</h2>
<p>Brevity is important. So too is a style sufficiently captivating to ensure an
audience. Style is important to get readers.</p>
<p>To me that second sentence is more readable than the third, perhaps explaining
why <span class="math">\(\iota\)</span> also find it more writable. In the struggle to capture and present
this material <span class="math">\(\iota\)</span> fear the fickle nature of inspiration and know that at any
moment <span class="math">\(\iota\)</span> may lose both the content and the courage to speak these words.
So what of voice and style?</p>
<p>Lacking sufficient training in the literary arts <span class="math">\(\iota\)</span> simply give rein to the
Muse and aim for a voice that lets the dictation proceed at a fluent pace.
Editing can come later. Polish must wait. <span class="math">\(\iota\)</span> record the imagined spoken
word, not as internal dialog, but as if listening to another. <span class="math">\(\iota\)</span> aim to keep
my own interest in both style and content.</p>
<p>Does it work? If you are reading this, there is hope. Please continue, paying
more attention to what <span class="math">\(\iota\)</span> say than how <span class="math">\(\iota\)</span> say it.</p>
</div>
<div class="section" id="on-method">
<h2>On Method</h2>
<p>Is this material best offered as:</p>
<ul class="simple">
<li>book</li>
<li>blog</li>
<li>wiki</li>
<li>lecture</li>
<li>sermon</li>
<li>rant</li>
<li>chautauqua</li>
<li>pamphlet</li>
<li>interactive non-fiction</li>
</ul>
<p>While the possibilities of today's internet have far outstripped what <span class="math">\(\iota\)</span>
imagine were even the wildest dreams of Johannes Gutenberg, <span class="math">\(\iota\)</span> know not how
best to proceed. Having avoided all things remotely resembling "social media" up
to now <span class="math">\(\iota\)</span> suddenly find myself with a message to share. You see the dilemma
that immediately presents itself. How to reach an audience? How to foster
dialog? How to come together socially and digitally? For now <span class="math">\(\iota\)</span> will trust my
instincts and reach for a Python-based blogging platform, Nikola. Is that the
right answer? <span class="math">\(\iota\)</span> do not know.</p>
<p>So be it. Capture precedes all. My hope is that initial, imperfect sharing
may not only reach someone with the skills necessary to improve presentation but
also inspire them sufficiently to "join the cause." Let that be the first public
milestone.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../on-the-idea-of-the-tin-feather/" rel="prev" title="On the Idea of the Tin Feather">Previous post</a>
            </li>
            <li class="next">
                <a href="../on-clouds-and-war-and-connecting-dots-and-silver-linings/" rel="next" title="On Clouds and War and Connecting Dots and Silver Linings">Next post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="the-tin-feather",
            disqus_url="http://tinfeathers.org/posts/on-finding-a-voice/",
        disqus_title="On Finding a Voice",
        disqus_identifier="cache/posts/on-finding-a-voice.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="the-tin-feather";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2019         <a href="mailto:x6495ed@gmail.com">Feather Tin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script>
</body>
</html>
