<!DOCTYPE html>
<html prefix="" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>On the Task at Hand | The Tin Feather</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://tinfeathers.org/posts/on-the-task-at-hand/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Feather Tin">
<link rel="prev" href="../on-the-shoulders-of-giants/" title="On the Shoulders of Giants" type="text/html">
<meta property="og:site_name" content="The Tin Feather">
<meta property="og:title" content="On the Task at Hand">
<meta property="og:url" content="https://tinfeathers.org/posts/on-the-task-at-hand/">
<meta property="og:description" content="Done with introductions, we come now to the task at hand:
To protest surveillance capitalism and invasive data harvesting.
A cause both noble and just… perhaps sufficiently quixotic to warrant your
at">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-06T19:55:21Z">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- FIXME: get credit from settings -->
  <div class="image-credit">Image source: <a href="https://github.com/tin-feather/TinFeather/blob/master/images/tin_feather_1200x1200.jpg">tinfeather</a>
</div>
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="https://raw.githubusercontent.com/tin-feather/TinFeather/master/images/tin_feather_1200x1200.jpg" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="https://tinfeathers.org/" title="The Tin Feather" rel="home">
    The Tin Feather</a></h1>
      <h2>On the Task at Hand</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-05-06T19:55:21+00:00" itemprop="datePublished" title="2019-05-06 19:55">2019-05-06 19:55</time></a></span>  ·  
            <span class="byline author vcard">Feather Tin</span>  ·  
                <span class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/on-the-task-at-hand.html">Comments</a>

</span>  ·  
            
        <span class="sourceline"><a href="index.rst" id="sourcelink">Source</a></span>  ·  

        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On the Task at Hand</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Done with introductions, we come now to the task at hand:</p>
<p><strong>To protest surveillance capitalism and invasive data harvesting</strong>.</p>
<p>A cause both noble and just… perhaps sufficiently quixotic to warrant your
attention? To save you the effort, <span class="math">\(\iota\)</span> offer this cost-benefit analysis:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Your cost:</dt>
<dd><ul class="first last">
<li>the time it takes to read these words.</li>
</ul></dd>
</dl></li>
<li><dl class="first docutils">
<dt>Your benefit:</dt>
<dd><ul class="first last">
<li>worst case – a curmudgeon's smirk at my futile histrionics;</li>
<li>best case – new insights into our industry, our community, and their
context in the world.</li>
</ul></dd>
</dl></li>
<li>The risk:</li>
</ul>
<!-- TEASER_END --><p>The risk? Your greatest risk is to find you agree with me and recognize a social
conscience awakened in yourself.</p>
<div class="section" id="the-project">
<h2>The Project</h2>
<p>More than 30 years professional work in the software industry has shown me
success and failure in tackling large, ill-defined problems. Our industry,
though young, has discovered and honed many tools and techniques to deal with
such issues.</p>
<p>Today's world contains an abundance of such problems, surveillance capitalism
and invasive data harvesting only one among many. Others, such as climate change
and environmental damage, pose more serious existential threats to our lives and
all life on the planet.</p>
<p>Stop!</p>
<p>Here we see the first of many instances where experience garnered from years of
software engineering is relevant: <em>Scope Creep</em>. As programmers we recognize
this tendency towards unconstrained expansion of mission and we know the
problems and failures to which it leads. Scope creep is precisely what makes a
problem "ill-defined." To fix the world is too large a task; serious
contemplation overwhelms, leading to apathy and
depression.</p>
<p>Tin Feathers is not setting out to fix the world. It's aim is to apply the
principles and lessons of the IT industry to the problem of surveillance
capitalism and invasive data harvesting. Logical analysis, good code design, and
best practices of software development process will be used to address that
large but concisely defined problem.</p>
<p>In short, <span class="math">\(\iota\)</span> aim to practice <em>rubber duck debugging</em> on so called "social
media."</p>
</div>
<div class="section" id="the-result">
<h2>The Result</h2>
<p>Doing so yields many benefits, even to the duck.</p>
<p>1. At the very least we will better learn some of the ideas, tools, and
techniques of software engineering, thereby becoming better programmers.</p>
<p>2. We will become aware of the problem of surveillance capitalism and invasive
data harvesting. The first step in solving any problem is to admit its existence.</p>
<p>3. We will gain insight into ourselves and our position in the wider social
context. Programmers make good use of <em>refelection</em> in many of the languages we
use at our keyboards. A little reflection on our own nature will prove to be of
even greater value.</p>
<p>4. Finally, the greatest benefit will accrue if we recognize that our industry
has exactly the skills needed to combat the large, complex, and ill-defined
problems our planet faces today. We have the tools, techniques, and the
experience wielding them to do more than pound code all day. We may actually be
able to help.</p>
</div>
<div class="section" id="concurrent-processes">
<h2>Concurrent processes</h2>
<p>There is much to be said and much to be done. Fortunately, at this early stage
there are many tasks that can be worked in parallel.</p>
<div class="section" id="research">
<h3>Research</h3>
<p><span class="math">\(\iota\)</span> have already mentioned Shoshanna Zuboff's <strong>The Age of Surveiallance
Capitalism</strong>. In it, she has done the heavy lifting for us.</p>
<blockquote>
This book is a journey to encounter what is strange, original, and even
unimaginable in surveillance capitalism. It is animated by the conviction
that fresh observation, analysis, and new naming are required if we are to
grasp the unprecedented as a necessary prelude to effective contest. <a class="footnote-reference" href="#id3" id="id1">[1]</a>
</blockquote>
<p>And later,</p>
<blockquote>
We have yet to invent the politics and new forms of collaborative action
– this century's equivalent of the social movements of the later
nineteenth and twentieth centuries that aimed to tether raw capitalism to
society – that effectively assert the people's right to a human future.
And while the work of these inventions awaits us, this mobilization and the
resistance it engenders will define a key battleground upon which the fight
for a human future unfolds. <a class="footnote-reference" href="#id4" id="id2">[2]</a>
</blockquote>
<p>The Tin Feather arose out of personal resentment and dissatisfaction. Through
Zuboff <span class="math">\(\iota\)</span> am coming to see just how necessary it is; why the Zeitgeist refuses
to leave me alone until <span class="math">\(\iota\)</span> give it voice. Within this deep and thorough work
are explanations of history, economic development, and society that unveil many
problems <span class="math">\(\iota\)</span> have only vaguely sensed. Things felt, but not known. Disguised
ills that need addressed.</p>
<p>We must read it with a hacker's eye to spot the weaknesses and vulnerabilities
latent in the structures and data flows that comprise surveillance capitalism.
Any system that large and complex will contain weak spots and points of failure.
It is our duty as the programming community, having created the monstrosity in
the first place, to bring it back under control.</p>
</div>
<div class="section" id="a-lesson-in-mathematics">
<h3>A Lesson in Mathematics</h3>
<p>The other book <span class="math">\(\iota\)</span> am reading and recommend is Eugenia Cheng's <strong>The Art of
Logic</strong>. While the mathematics is more familiar to me than social science, <span class="math">\(\iota\)</span>
am floored by the magnitude of her project (to teach everyone logic), her
command of the material, and her ability to communicate subtle concepts in such
an approachable manner. Her optimism and style are inspirational.</p>
<p>Mathematically informed software engineering puts bread on my table. The care
and precision of Cheng's thinking is required for the analyses we need both of
surveillance capitalism and in our daily jobs. While there is nothing <span class="math">\(\iota\)</span> can
add to her work, there is a further mathematical lesson that <span class="math">\(\iota\)</span> believe could
similarly be of use to a wider audience. This will be developed here while
finishing both her work and Zuboff's.</p>
</div>
<div class="section" id="the-programmer-psyche">
<h3>The Programmer Psyche</h3>
<p>Reflection upon and elucidation of the mind of a programmer will also precede in
parallel. A collection of traits we share that make us good at our job also
hinders us from acting upon the broader social stage. This is particularly
disappointing given my nascent belief that as a group we are better able to deal
with the complexity and ambiguity that arise from consideration of the many
problems the world faces today.</p>
</div>
<div class="section" id="other-observations">
<h3>Other Observations</h3>
<p>The rest of society is awakening to the ills inherent in surveillance
capitalism and invasive data harvesting. The media abounds in stories of fake
news and data breaches. One of the aims of this project is to collect such links
in a communal resource. <span class="math">\(\iota\)</span> will not add commentary; the world does not need
more voices shouting in the echo chamber. But if a point is missed, if something
is slipping by unnoticed by others, then <span class="math">\(\iota\)</span> will speak up here.</p>
</div>
</div>
<div class="section" id="and-then">
<h2>And then…</h2>
<p>These fours tracks constitute the beginning of this journey. The goal is to
inform and arm, motivate and mobilize the information technology community
– my peers – to rise to the challenge presented by surveillance
capitalism and invasive data harvesting.</p>
<p>After that comes the hard work: architecting and implementing solutions.</p>
<hr class="docutils">
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id1">[1]</a></td>
<td>Zuboff, Shoshana. <strong>The Age of Surveiallance Capitalism</strong>. page 14.</td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="#id2">[2]</a></td>
<td>Zuboff, Shoshana. <strong>The Age of Surveiallance Capitalism</strong>. pages 54,55.</td>
</tr></tbody>
</table>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../on-the-shoulders-of-giants/" rel="prev" title="On the Shoulders of Giants">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="the-tin-feather",
            disqus_url="https://tinfeathers.org/posts/on-the-task-at-hand/",
        disqus_title="On the Task at Hand",
        disqus_identifier="cache/posts/on-the-task-at-hand.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="the-tin-feather";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2019         <a href="mailto:x6495ed@gmail.com">Feather Tin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script>
</body>
</html>
