<!DOCTYPE html>
<html prefix="" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Two Principles | The Tin Feather</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tinfeathers.org/posts/two-principles/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Feather Tin">
<link rel="prev" href="../on-data-security/" title="On Data Security" type="text/html">
<meta property="og:site_name" content="The Tin Feather">
<meta property="og:title" content="Two Principles">
<meta property="og:url" content="http://tinfeathers.org/posts/two-principles/">
<meta property="og:description" content="More than thirty years ago on a windy autumn day the breeze attempted to make
off with the trilby of a distinguished looking, but not terribly fit old man.
\(\iota\) recovered and returned said hat. T">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-05-11T07:57:08Z">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- FIXME: get credit from settings -->
  <div class="image-credit">Image source: <a href="https://github.com/tin-feather/TinFeather/blob/master/images/tin_feather_1200x1200.jpg">tinfeather</a>
</div>
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="https://raw.githubusercontent.com/tin-feather/TinFeather/master/images/tin_feather_1200x1200.jpg" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="http://tinfeathers.org/" title="The Tin Feather" rel="home">
    The Tin Feather</a></h1>
      <h2>Two Principles</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-05-11T07:57:08+00:00" itemprop="datePublished" title="2019-05-11 07:57">2019-05-11 07:57</time></a></span>  ·  
            <span class="byline author vcard">Feather Tin</span>  ·  
                <span class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/two-principles.html">Comments</a>

</span>  ·  
            
        <span class="sourceline"><a href="index.rst" id="sourcelink">Source</a></span>  ·  

        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Two Principles</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>More than thirty years ago on a windy autumn day the breeze attempted to make
off with the trilby of a distinguished looking, but not terribly fit old man.
<span class="math">\(\iota\)</span> recovered and returned said hat. The short conversation we shared over
the few following blocks has stayed with me to this day as a strange, almost
dream-like memory.</p>
<!-- TEASER_END -->
<div class="section" id="linearity">
<h2>Linearity</h2>
<p>That eccentric gentleman believed many of the problems in this world are caused
by the fact that most politicians do not understand the difference between the
adjectives <strong>linear</strong> and <strong>non-linear</strong>. As he explained, it is really quite
simple. In a <strong>linear</strong> phenomenon, a little bit is good and more is better.
Always, full stop. In a <strong>non-linear</strong> phenomenon, a little bit is good, more is
better <em>up to a point</em>, but beyond that, more is worse.</p>
<p>Nutrition illustrates. Lack of vitamin C causes scurvy. Our bodies need vitamin
C. A bit of it is good for us. More of it does not hurt; excess is simply
secreted in our urine. Vitamin A is also a necessary nutrient; we need a bit of
it. In high doses, however, vitamin A is poisonous. Beyond a certain point, it
is toxic and can in fact kill.</p>
<p>The difference applies to just about any phenomenon you care to consider:
alcohol consumption, fossil fuel use, some obscure musical genre you are pushing
on your friends. A bit may be good; too much can be a problem.</p>
<p><span class="math">\(\iota\)</span> am encouraged to see this lesson repeated from many sources since that windy
day so many years ago. Thankfully, more and more people are coming to understand
the difference. Better still, this broader understanding is itself a linear
phenomenon. The more people that understand it the better off the world will be.</p>
</div>
<div class="section" id="orthogonality">
<h2>Orthogonality</h2>
<p>There is a further mathematical concept whose lack of understanding contributes
greatly to the argument and strife around us: <strong>orthogonality</strong>. Despite
sounding more frighteningly mathematical, this concept, like linearity, needs to
be more widely understood.</p>
<p>It too is quite simple. Orthogonal properties can change independently. When one
goes up, the other may go up, go down, or not change at all. Consider the x-y
plane of the page where we drew graphs in our early math classes. Two numbers
uniquely determine a point relative the origin. From the origin, the point
(3, 4) is 3 units over and 4 units up.</p>
<p>The perpendicular x-axis and y-axis are <strong>orthogonal</strong>. Our point can slide side
to side, changing its first coordinate (its x value) and the second coordinate
(the y value) remains unchanged. Likewise, it can slide up and down, changing
its second coordinate (its y value) and the first coordinate (the x value)
remains unchanged. The x and the y axes change independently as the point moves
side to side and up and down.</p>
<p>What if now we slant the y-axis so that it is no longer perpendicular to the
x-axis, no longer vertical on our page? Two coordinates still uniquely determine
the location of our point relative the origin, but consider what happens as the
point moves.</p>
<p>If it slides side to side its first value, the x coordinate, changes while the
second, the y coordinate, stays the same just as before. As the points slides up
and down what happens? Its y coordinate changes, but so does its x coordinate.
That is because these two axes are no longer <strong>orthogonal</strong>.</p>
<p>Yes. This is decidedly hand-wavy, but in recognition that most people have a
non-linear appreciation of mathematics <span class="math">\(\iota\)</span> will (wistfully) stop here. I have
already risked using those terrible letters, 'x' and 'y'.</p>
</div>
<div class="section" id="so-what">
<h2>So what?</h2>
<p>What does this have to do with social conscience and reform?</p>
<p>To affect change in this large world requires large force. Newton showed us
that. It applies in the world of ideas as well as in physics. Individually, we
can exert only a small force for change. In the abstract world of ideas it takes
work just to change ourselves. To affect large scale societal change, we must
pool our efforts and work together.</p>
<p>Disunity diffuses and defuses the collective power we achieve by coming together.
To effect change we must all pull in the same direction. Those opposed to change
can defeat our efforts by simply breaking our alignment. They sow disunity by
emphasizing the differences within the coalition we try to form.</p>
<p>We do not need to agree on all issues to address one. What difference does age
make when it comes to a protest over surveillance capitalism and invasive data
harvesting? What difference race or religion? Those factors are all
<strong>orthogonal</strong> to Tin Feather's aims. You may use light-mode in an IDE with your
monitor rotated to be higher than wide. You might use tabs instead of spaces.</p>
<s>You may even put your curly braces</s><p>[No. Stop. <span class="math">\(\iota\)</span> can't bring myself to say <em>that</em>. <span class="math">\(\iota\)</span> believe it, but <span class="math">\(\iota\)</span> can'tr
say it, not yet. <span class="math">\(\iota\)</span> am trying.]</p>
<p>Follow these ideas even if you disagree with my presentation. Do not let the
differences that divide us be exploited to prevent us uniting to protest what we
agree is wrong: surveillance capitalism and invasive data harvesting.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../on-data-security/" rel="prev" title="On Data Security">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="the-tin-feather",
            disqus_url="http://tinfeathers.org/posts/two-principles/",
        disqus_title="Two Principles",
        disqus_identifier="cache/posts/two-principles.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="the-tin-feather";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2019         <a href="mailto:info@tinfeathers.org">Feather Tin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script>
</body>
</html>
