<!DOCTYPE html>
<html prefix="" lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta charset="utf-8">
<!-- http://t.co/dKP3o1e --><meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>On the Blockchain | The Tin Feather</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<!-- Webfonts --><link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
<!-- Load Modernizr --><script src="//mmistakes.github.io/hpstr-jekyll-theme/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://tinfeathers.org/posts/on-the-blockchain/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Feather Tin">
<link rel="prev" href="../zuboff-live/" title="Zuboff live" type="text/html">
<link rel="next" href="../the-theft-of-the-century/" title="The Theft of the Century" type="text/html">
<meta property="og:site_name" content="The Tin Feather">
<meta property="og:title" content="On the Blockchain">
<meta property="og:url" content="http://tinfeathers.org/posts/on-the-blockchain/">
<meta property="og:description" content="After a few months investigation it is time to report. Here it is: the Good, the
Bad, and the Ugly of the blockchain as \(\iota\) see it. You may whistle the
appropriate theme tune yourself if you lik">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-11-16T13:01:59Z">
</head>
<body id="post-index" class="feature">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    

    <nav id="dl-menu" class="dl-menuwrapper" role="navigation"><button class="dl-trigger">Open Menu</button>
    <ul class="dl-menu">
<li><a href="../../">Home</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../categories/">Tags</a></li>
            <li><a href="../../rss.xml">RSS feed</a></li>
    
    
    </ul></nav><div class="entry-header">
<!-- FIXME: get credit from settings -->
  <div class="image-credit">Image source: <a href="https://github.com/tin-feather/TinFeather/blob/master/images/tin_feather_1200x1200.jpg">tinfeather</a>
</div>
<!-- /.image-credit -->
    <div class="entry-image">
      <img src="https://raw.githubusercontent.com/tin-feather/TinFeather/master/images/tin_feather_1200x1200.jpg" alt="Latest Posts">
</div>
<!-- /.entry-image -->
      
  <div class="header-title">
    <div class="header-title-wrap">
    <h1 id="brand"><a href="http://tinfeathers.org/" title="The Tin Feather" rel="home">
    The Tin Feather</a></h1>
      <h2>On the Blockchain</h2>
    </div>
<!-- /.header-title-wrap -->
  </div>
<!-- /.header-title -->

</div>
<!-- /.entry-header -->

    <div id="main" role="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="entry-meta">
            <span class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-11-16T13:01:59+00:00" itemprop="datePublished" title="2019-11-16 13:01">2019-11-16 13:01</time></a></span>  ·  
            <span class="byline author vcard">Feather Tin</span>  ·  
                <span class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/on-the-blockchain.html">Comments</a>

</span>  ·  
            
        <span class="sourceline"><a href="index.rst" id="sourcelink">Source</a></span>  ·  

        </div>
        

    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On the Blockchain</a></h1>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>After a few months investigation it is time to report. Here it is: the Good, the
Bad, and the Ugly of the blockchain as <span class="math">\(\iota\)</span> see it. You may whistle the
appropriate <a class="reference external" href="https://www.youtube.com/watch?v=LQGGQ-FCe_w">theme tune</a> yourself if you like and imagine me dirty, bearded and
wearing a poncho.</p>
<!-- TEASER_END -->
<div class="section" id="the-good">
<h2>The Good</h2>
<p>Years ago, when git was first released <span class="math">\(\iota\)</span> thought to myself that there was an
awful lot more that could be done with its ideas than just version control.
Blockchain shares some these ideas: <a class="reference external" href="https://en.wikipedia.org/wiki/Merkle_tree">Merkle trees</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">cryptographic hashes</a>.
This is all fascinating and clever stuff. <span class="math">\(\iota\)</span> will not lecture on it here. Go
investigate and appreciate the elegance yourself.</p>
</div>
<div class="section" id="the-bad">
<h2>The Bad</h2>
<p>Show me a use case, an honest use case that actual needs a blockchain. Not just
makes use of blockchain, but needs it and uses it to fully replace trust, or
centralization. As <span class="math">\(\iota\)</span> see it, blockchain systems such as Bitcoin and Ethereum
offer perhaps half of what they claim. Yes, they have changed things, but they
have not eliminated much of what they claim; they have simply moved it elsewhere.</p>
<p>The technology does offer a novel combination of features, but it does
not eliminate all that it claims. Decentralized trust? Well, yes, the trust
model has been changed, but trust is still required. Anonymity? Well, my wallet
may be based on a public private key pair, but every transaction made is
permanently and publicly visible. A little bit of traffic analysis and world and
dog can know exactly what <span class="math">\(\iota\)</span> have been up to now and throughout all the past.</p>
<p><span class="math">\(\iota\)</span> also suspect that there are twice as many crooks involved as even a skeptic
like myself would guess. Some very smart people are in the space, but there are
a lot of plain old fashioned con men and woman, too.</p>
</div>
<div class="section" id="the-ugly">
<h2>The Ugly</h2>
<p>And finally, the ugly -- Proof of Work. Before investigating blockchain
this sounded dodgy due to purely ecological considerations, but <span class="math">\(\iota\)</span> have
discovered more about it <span class="math">\(\iota\)</span> dislike. Proof of Stake unfortunately suffers the same
problem. Let me explain.</p>
<p>The decentralized consensus that is so prized in blockchain technologies depends
upon the difficulty of finding cryptographic hashes. Quite elegantly, it is easy
to verify that one has a particular hash, while it is very difficult to calculate
it in the first place. For "difficult" here you may read "requires a <em>lot</em> of
computing resources." This is what leads to the horrible but true reports that
Bitcoin mining uses more electricity than many small countries. Computers these
days run on electricity after all.</p>
<p>The consensus oif a blockchain, its distributed "truth," relies on the compute
power that individuals are willing to spend. This incidentally leads to the 51%
chain attacks that you read about. A coalition of 51% of miners can take over a
chain and write what ever truth they want. The security of a blockchain is based
on economic incentives; spend enough money and bingo! You're the boss.</p>
<p>Think about this for a moment. Many years ago a man once wisely <a class="reference external" href="https://www.youtube.com/watch?v=zYMD_W_r3Fg">sung</a>, "Meet the
new boss. Same as the old boss." Does blockchain really change anything here?
In our unfortunate world, "truth" appears to be whatever gets shouted the
loudest. Want to control the truth? Well, buy into the main stream media. Sure,
it costs a lot, but it can be done [<em>cough, cough</em> Bezos <em>cough</em> WaPo <em>cough</em>].</p>
<p>Want to control the truth in a blockchain world? Simply buy a lot of compute
powerr. Sure it may trash the emvironment, but since when have people cared about
that? All it takes is compute power; i.e electricity; i.e. money.</p>
<p>What has changed?</p>
<p>Hands up who remembers Harry Enfield? Do we really want our truth to be determined
by <a class="reference external" href="https://www.youtube.com/watch?v=ON-7v4qnHP8">this guy</a> ? The conspicuous spending of Bitcoin mining is fine for defining
fashion, but not for guaranteeing Truth. While <span class="math">\(\iota\)</span> personally do not go in for
expensive wrist watches or trendy footwear, <span class="math">\(\iota\)</span> certainly do <em>not</em> want
"LoadsAMoney" determining my truth. That has only brought pain up to now.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../zuboff-live/" rel="prev" title="Zuboff live">Previous post</a>
            </li>
            <li class="next">
                <a href="../the-theft-of-the-century/" rel="next" title="The Theft of the Century">Next post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="the-tin-feather",
            disqus_url="http://tinfeathers.org/posts/on-the-blockchain/",
        disqus_title="On the Blockchain",
        disqus_identifier="cache/posts/on-the-blockchain.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></article><script>var disqus_shortname="the-tin-feather";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
    
    <div class="footer-wrapper">
        <footer role="contentinfo"><p>Contents © 2021         <a href="mailto:info@tinfeathers.org">Feather Tin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>

    
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="../../assets/js/scripts.min.js"></script>
</body>
</html>
